Nama Barang,Jenis,Stok,Harga
Intel Core i5-9400F Processor,CPU,15,1699000
Corsair Vengeance LPX 16GB RAM,RAM,20,799000
Samsung 970 EVO Plus 500GB SSD,Storage,12,1499000
ASUS Prime B450M-A/CSM Motherboard,Mobo,8,1285000
Logitech G Pro X Mechanical Keyboard,Peripheral,25,1890000
Seagate Barracuda 2TB HDD,Storage,10,849000
AMD Radeon RX 6700 XT GPU,GPU,7,6599000
NZXT H510i Compact ATX Mid-Tower Case,Case,15,1899000
Intel Core i7-10700K Processor,CPU,10,2499000
G.SKILL Trident Z RGB 32GB RAM,RAM,15,1599000
WD Black SN850 1TB NVMe SSD,Storage,8,2199000
Gigabyte B550 AORUS Elite Motherboard,Mobo,12,1899000
Logitech G Pro X Mechanical Keyboard,Peripheral,18,2590000
Western Digital Blue 4TB HDD,Storage,5,1099000
NVIDIA GeForce RTX 3060 Ti GPU,GPU,10,5499000
Fractal Design Meshify C ATX Case,Case,20,1499000
AMD Ryzen 9 5900X Processor,CPU,7,4399000
Corsair Vengeance LPX 64GB RAM,RAM,25,2999000
Samsung 980 PRO 2TB NVMe SSD,Storage,10,3599000
MSI MAG B550 TOMAHAWK Motherboard,Mobo,15,2199000
Logitech MX Master 3 Wireless Mouse,Peripheral,30,899000
Seagate FireCuda Gaming 2TB SSHD,Storage,8,1199000
ASUS ROG Strix RTX 3090 GPU,GPU,3,9999000
NZXT H710i ATX Mid-Tower Case,Case,12,1999000
AMD Ryzen 5 5600X Processor,CPU,20,1899000
HyperX Fury RGB 16GB RAM,RAM,18,899000
Crucial P5 1TB NVMe SSD,Storage,6,1299000
Gigabyte Z590 AORUS PRO AX Motherboard,Mobo,8,2599000
AMD Ryzen 7 5800X Processor,CPU,10,3199000
Kingston HyperX Predator 32GB RAM,RAM,15,1699000
Samsung 870 EVO 1TB SATA SSD,Storage,12,999000
MSI B450 TOMAHAWK MAX Motherboard,Mobo,8,1399000
Corsair K95 RGB Platinum XT Keyboard,Peripheral,20,2899000
Seagate Expansion 5TB External HDD,Storage,5,1499000
NVIDIA GeForce GTX 1660 Super GPU,GPU,10,3499000
NZXT Kraken X73 RGB AIO Cooler,Cooling,15,1899000
Intel Core i9-11900K Processor,CPU,7,5299000
Crucial Ballistix RGB 64GB RAM,RAM,25,2599000
WD Blue SN550 500GB NVMe SSD,Storage,10,799000
ASRock B550M-ITX/ac Mini-ITX Mobo,Mobo,15,1899000
Logitech G502 HERO Gaming Mouse,Peripheral,18,1299000
Toshiba X300 8TB 7200 RPM HDD,Storage,8,2399000
EVGA GeForce RTX 3070 GPU,GPU,3,7899000
Corsair Crystal Series 680X Case,Case,12,2499000
AMD Ryzen 5 3600 Processor,CPU,20,1999000
HyperX Alloy FPS Pro Mechanical Keyboard,Peripheral,18,899000
Samsung T5 2TB Portable SSD,Storage,6,2299000
Gigabyte GeForce GTX 1050 Ti GPU,GPU,8,1899000
Intel Core i5-12600K Processor,CPU,10,3799000
Corsair Vengeance RGB Pro 32GB RAM,RAM,15,1899000
Samsung 980 EVO 2TB NVMe SSD,Storage,12,2699000
ASUS ROG Strix B550-F Gaming Mobo,Mobo,8,2199000
Logitech MX Keys Wireless Keyboard,Peripheral,20,1499000
Seagate Backup Plus Hub 8TB External HDD,Storage,5,1899000
NVIDIA GeForce RTX 3080 Ti GPU,GPU,10,9999000
NZXT Kraken Z73 Liquid CPU Cooler,Cooling,15,2899000
AMD Ryzen 7 6700X Processor,CPU,7,4499000
G.Skill Ripjaws V 64GB RAM,RAM,25,2999000
WD Black SN750 1TB NVMe SSD,Storage,10,1499000
MSI MPG B550 Gaming Plus Motherboard,Mobo,15,1699000
Razer DeathAdder Elite Gaming Mouse,Peripheral,18,799000
Seagate BarraCuda 6TB HDD,Storage,8,1699000
EVGA GeForce GTX 1660 Super GPU,GPU,3,3499000
Corsair Crystal 570X RGB Mid-Tower Case,Case,12,1999000
AMD Ryzen 9 6900X Processor,CPU,20,6999000
HyperX Alloy FPS Mechanical Keyboard,Peripheral,18,1299000
SanDisk Extreme Pro 1TB Portable SSD,Storage,6,2399000
ZOTAC GeForce GTX 1050 Ti GPU,GPU,8,1899000
AMD Ryzen 5 5600G Processor,CPU,10,2499000
Corsair Dominator Platinum 32GB RAM,RAM,15,2299000
Samsung T7 Touch 1TB Portable SSD,Storage,12,1999000
ASRock X570 Phantom Gaming-ITX/TB3 Mobo,Mobo,8,2999000
Logitech G Pro Wireless Gaming Mouse,Peripheral,20,1499000
WD Red 8TB NAS HDD,Storage,5,2899000
NVIDIA RTX 3070 Ti GPU,GPU,10,12999000
Corsair H150i Liquid Cooler,Cooling,15,3499000
Intel Core i9-12900K Processor,CPU,7,5799000
G.Skill Trident Z Neo 64GB RAM,RAM,25,3499000
Crucial P2 2TB NVMe SSD,Storage,10,1099000
MSI MPG B660 Gaming Edge WiFi Mobo,Mobo,15,1999000
SteelSeries Rival 600 Gaming Mouse,Peripheral,18,999000
Seagate IronWolf 10TB NAS HDD,Storage,8,3899000
ZOTAC RTX 3060 GPU,GPU,3,4999000
Fractal Design Define 7 XL Case,Case,12,3299000
AMD Ryzen 7 5800G Processor,CPU,20,3499000
HyperX Cloud Alpha Gaming Headset,Peripheral,18,1299000
Samsung 870 QVO 4TB SATA SSD,Storage,6,1499000
Gigabyte GTX 1660 Super GPU,GPU,8,2899000
AMD Ryzen 9 5900X Processor,CPU,10,6799000
Corsair Vengeance LPX 32GB RAM,RAM,15,1799000
Samsung 970 EVO Plus 1TB NVMe SSD,Storage,12,3299000
ASUS ROG Crosshair VIII Dark Hero Mobo,Mobo,8,4499000
Logitech MX Anywhere 3 Wireless Mouse,Peripheral,20,899000
Seagate Barracuda 12TB HDD,Storage,5,2899000
NVIDIA GeForce RTX 3080 Super GPU,GPU,10,13999000
NZXT Kraken Z53 Liquid Cooler,Cooling,15,4199000
Intel Core i7-12700K Processor,CPU,7,4999000
G.Skill Ripjaws V 128GB RAM,RAM,25,4299000
WD Black SN850 2TB NVMe SSD,Storage,10,4999000
MSI MAG B560M Bazooka Motherboard,Mobo,15,1799000
Razer Naga X Gaming Mouse,Peripheral,18,699000
Seagate Backup Plus 14TB External HDD,Storage,8,3499000
NVIDIA GeForce GTX 1650 GPU,GPU,3,1999000
NZXT H210 Mini-ITX Case,Case,12,999000
AMD Ryzen 5 6600X Processor,CPU,20,2999000
HyperX Pulsefire FPS Pro Gaming Mouse,Peripheral,18,899000
Crucial MX500 2TB SATA SSD,Storage,6,999000
Gigabyte AORUS Radeon RX 6700 XT GPU,GPU,8,5499000
Samsung A80 Pro Max,SmartPhone,1,9000000
